<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nora Warschewski</title>
        <link rel="stylesheet" href="./assets/styles/global.css" />
        <style>
            body {
                height: 100vh;
            }

            main {
                align-items: end;
            }

            .hero-text {
                font-size: 3rem;
                font-weight: 500;

                grid-column: 3 / 7;
            }

            @media screen and (max-width: 768px) {
                main {
                    height: calc(100vh - 172px);
                }

                .hero-text {
                    font-size: var(--size-m);

                    grid-column: span 2;
                    padding-right: var(--size-m);
                    margin-top: 0;
                }
            }
        </style>
    </head>
    <body>
        <header class="page-header main-layout">
            <h1 class="logo"><a href="#" class="logo-link">Nora Warschewski</a></h1>
            <nav class="main-nav">
                <ul class="main-nav__list">
                    <li>
                        <a class="link main-nav__link" href="./page/projects/">
                            <span class="wavy" data-content="Projects">Projects</span>
                        </a>
                    </li>
                    <li>
                        <a class="link main-nav__link" href="./page/research/">
                            <span class="wavy" data-content="Research">Research</span>
                        </a>
                    </li>
                    <li>
                        <a class="link main-nav__link" href="./page/ideas/">
                            <span class="wavy" data-content="Ideas">Ideas</span>
                        </a>
                    </li>
                    <li>
                        <a class="link main-nav__link" href="./page/info/">
                            <span class="wavy" data-content="Info">Info</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="full-height" class="main-layout">
            <p class="hero-text">
                I am a designer, type enthusiast, amateur creative coder, and re-covering academic
                who’s thriving for new experiences and who likes solving problems.
            </p>
        </main>
    </body>
    <script src="./assets/scripts/heights.js"></script>
</html>
